# Database Configuration
MONGODB_URI=mongodb://localhost:27017/stayfinder

# JWT Configuration
JWT_SECRET=efd80f6a869ed5f0f2fd23c10ff1ff352b083639d67e0932674a26f5855c4626

# Admin Credentials
ADMIN_EMAIL=rajvardhan09@gmail.com
ADMIN_PASSWORD=$2a$10$lNLI58QnYIYhziBuL2gy8OZ73mkOvtWa/f9F3yCO3Mqwx/pfBeNXu

# Server Configuration
PORT=5000
NODE_ENV=development

# CORS Configuration
CORS_ORIGIN=http://localhost:8080

CLOUDINARY_CLOUD_NAME=dqas9nre8
CLOUDINARY_API_KEY=415974136187743
CLOUDINARY_API_SECRET=cUOPqmvU8C9D5DI8tT2ehqNzWn0


MONGODB_URI=mongodb+srv://raj1775374:5H65Ip1YkydqzbQm@cluster0.8ptni7m.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=MYSTAYFINDERAPPFIRSTAPP

